package flat/regex

class Regex {
  public static getMatches(String pattern, String search) =>
    getMatches(Pattern(pattern), search)

  public static getMatches(Pattern pattern, String search) -> Match[] {
    var Int count
    var Int start
    var String str
    let matches = Array<Match>()

    external {
      var regexMatches = #{search.chars.data}.matchAll(#{pattern.regexObj});

      for (var m of regexMatches) {
        #{start} = m.index;
        #{count} = m[0].length;
        #{matches.add(Match(search, start, start + count))};
      }
    }

    return matches
  }
}