package flat/regex

import flat/datastruct/list/StringCharArray

extension class {
  public split(String this, Pattern regex) -> String[] {
    native Char[][] nativeStrs
    native Int count

    external {

    }

    return Array(count).map({
      native Char[] buf
      native Int length

      external {

      }

      let array = StringCharArray(buf, length)

      return String(array)
    })
  }

  public replace(String this, Pattern pattern, String replace) -> String {
    native var Char[] data

    external {

    }

    return String(data)
  }
}