package "flatlang/regex"

class Regex {
  public static getMatches(String regexStr, String search) -> Match[] {
    var Int count
    var Int start
    var String str
    let matches = Array<Match>()

    external {
      var regex = new RegExp(#{regexStr.chars.data}, "g");
      var regexMatches = #{search.chars.data}.matchAll(regex);

      for (var m of regexMatches) {
        #{start} = m.index;
        #{count} = m[0].length;
        #{matches.add(Match(search, start, start + count))};
      }
    }

    return matches
  }
}